PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetAidFromUnit:
ORG CURRENTOFFSET+$3c;TryAddUnitToRescueTargetList:
POP
WORD $68114A0D $684322C0 $1126A9B $4213B510 $4DBD10C $F000D405 $3801F855 $BC02BC10 $F0004708 $2314F84F $E7F71A18 $F84AF000 $1A182319 $46C0E7F2
POIN gprGotoConGetter
WORD $B570210B $56410004 $4D1B200B $5618682B $F0004B1A $2800F83A $6828D011 $791B6843 $D00C2B51 $791B6863 $D0082B51 $230F2230 $400B5CA1 $D0022B04 $421368E3 $BC70D002 $4700BC01 $4B0E0021 $F81FF000 $D0F62800 $68626823 $6A926A9B $22E04313 $42130152 $220BD1ED $20102111 $566156A2 $23005620 $F0004C04 $E7E2F80B $2033F3C $8024D8D $801831D $804F8BD $47184708 $46C04720
