#include "Extensions/Hack Installation.txt"

PUSH
ORG 0x2C6CC
jumpToHack(GetExpByAction)
PROTECT 0x2C6CC currentOffset
POP

//Used if no match is found in ExpActionList
#define DefaultValue 10

ALIGN 4
GetExpByAction:
#incbin "GetExpByAction.dmp"
POIN ExpActionList
WORD DefaultValue

#define ExpActionListEntry(action, expValue) "BYTE action expValue"

//References gActionData.unitActionType
#define DanceEXPID     0x4 //Includes Play
#define StealEXPID     0x6
#define SummonEXPID    0x7

ALIGN 4
ExpActionList:
ExpActionListEntry(SummonEXPID, 20)
ExpActionListEntry(StealEXPID, 20)
ExpActionListEntry(DanceEXPID, 20)

SHORT 0x0000 //TERMINATOR

