#include "EAstdlib.event"

PUSH

ORG $279B0 
jumpToHack(UnitDisplay)

ORG $279E8 
callHack_r3(IconDisplay)
// ldr r2 =OAMSize 
ORG $279F6 
SHORT 0x46C0 // Nop - normally ldr r3, =0x811 

POP 




ALIGN 4 
PUSH; ORG CurrentOffset+1
UnitDisplay:
POP; #incbin "UnitDisplay.dmp"
POIN IconDisplayList


ALIGN 4 
PUSH; ORG CurrentOffset+1
IconDisplay:
POP; #incbin "IconDisplay.dmp"
POIN IconDisplayList



ALIGN 4
IconDisplayList:
//BYTE 0 // Any Unit ID 
//BYTE 0 // Any Class 
//SHORT 0 // Any flag 
//BYTE 0xFF // Any chapter 
//BYTE 0xFF // Default ObjTileID 
//BYTE 0 // padding 
//BYTE 0 // Padding 


//0x51 //Escape
//0x10 //Boss
//0x50 //Miniboss
//0x11 //Defend

//Example
// BYTE Unit ID Class ID; SHORT Flag ID; 		BYTE Chapter ID Icon ID 0 0

BYTE 0xD1 Thief; SHORT 0; 		BYTE 0xFF 0x51 0 0
//BYTE ONeill Fighter; SHORT 0; 		BYTE 0xFF 0x76 0 0
/*
BYTE 2 0; SHORT 0; 		BYTE 0xFF 0x76 0 0
BYTE 3 0; SHORT 0; 		BYTE 0xFF 0x77 0 0
BYTE 4 0; SHORT 0; 		BYTE 0xFF 0x4  0 0
BYTE 5 0; SHORT 0; 		BYTE 0xFF 0x51 0 0
BYTE 6 0; SHORT 0; 	BYTE 0xFF 3 0 0  // Any unit ID, class, any flag
*/
WORD 0xFFFFFFFF 0xFFFFFFFF // terminator 




