#include "Animations/AnimationDefinitions.event"
#include "Animations/_AnimationInstaller.event"

#include "Backgrounds/_BackgroundInstaller.event"

#include "BattleFrame/_BattleFrameInstaller.event"

#include "ClassCards/_ClassCardInstaller.event"

#include "Palettes/Clear/ClearOldPalettes.event"

#include "ItemIcons/_ItemIconInstaller.event"

#include "Portraits/_PortraitInstaller.event"

#include "MapSprites/_MapSpriteInstaller.event"

//Graphics To Do List
//Battle Frame Isn't Done
//Tilesets & Palettes
//May want to change the item icon installer for that lower effort version

PUSH
ORG $5A2DDC
BYTE $55 $53 $FB $7F $ED $7F $E0 $7F $20 $7F $40 $7E $E0 $7D $80 $7D $20 $7D $E0 $70 $C1 $64 $A0 $60 $80 $5C $55 $53 $55 $53 $55 $53
POP