ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawVertical_TilemapDestination:
ORG CURRENTOFFSET+$30;DrawVertical_InvalidPosition:
ORG CURRENTOFFSET+$30;DrawVertical_Extend:
ORG CURRENTOFFSET+$148;DrawVertical_Retract:
POP
SHORT $2250 $B084 $9101 $5682 $4B08 $D2 $1899 $7889 $2011 $297F $D900 $2000 $189B $78DA $230C $2A7F $D900 $2300 $41B $4318 $B004 $4770
BYTE $28 $18 $A0 $8
SHORT $B570 $4809 $4B09 $D $14 $F000 $F953 $2800 $D006 $2357 $56C3 $2B00 $DB02 $42AB $D100 $2401 $20 $BC70 $BC02 $4708
BYTE $AC $18 $A0 $8 $9D $2E $0 $8
SHORT $3 $B5F0 $3350 $781B $61B $4A43 $161B $B085 $DB $9200 $18D2 $78D2 $4 $250C $2A7F $D900 $2500 $9A00 $18D3 $789B $61B $161B $43DB $FDB $11E $16D $9303 $19AD $4B38 $6D $4F38 $18E8 $2208 $210E $9301 $2300 $F000 $F920 $4B35 $2208 $18E8 $210E $9302 $2300 $F000 $F918 $4B32 $2003 $F000 $F910 $4B31 $6DA2 $5C9F $23 $3350 $781B $61B $9A00 $161B $DB $18D3 $78DB $2B7F $D935 $2508 $1BED $16D $19AD $6B $9300 $9B03 $15E $9B01 $4827 $18F1 $9B00 $220E $1818 $4D25 $3B $F000 $F8F2 $9B02 $4824 $18F1 $9B00 $220E $1818 $3B $F000 $F8E9 $6DA3 $3301 $65A3 $2B04 $D111 $22 $2300 $3255 $7013 $20 $65A3 $4B1B $F000 $F8D9 $4B1B $20 $F000 $F8D5 $4B1A $1 $20 $F000 $F8D0 $B005 $BCF0 $BC01 $4700 $2514 $1BED $16D $9B01 $19AD $6D $18E9 $220E $3B $480C $4E0C $F000 $F8C2 $9B02 $220E $18E9 $480A $3B $F000 $F8BB $E7CF $46C0
BYTE $28 $18 $A0 $8 $A8 $2C $2 $2 $A9 $74 $D $8 $A8 $34 $2 $2 $AD $1F $0 $8
POIN CURRENTOFFSET+356
BYTE $2C $3D $0 $2 $B9 $74 $D $8 $2C $42 $0 $2 $95 $2E $0 $8
POIN GetUnitDataProc
POIN GE_Dynamic
SHORT $3 $2201 $B5F0 $3355 $701A $3B05 $781B $61B $4F40 $161B $DB $18FA $78D2 $6 $240C $B085 $2A7F $D900 $2400 $18FB $789B $61B $161B $43DB $FDB $11D $164 $1964 $9303 $63 $9300 $9A00 $4B35 $210E $18D0 $9301 $2208 $2300 $4C33 $F000 $F876 $4B33 $9A00 $210E $18D0 $9302 $2208 $2300 $F000 $F86D $4B2F $2003 $F000 $F868 $4B2E $6DB2 $189B $791B $9300 $33 $3350 $781B $61B $161B $DB $18FF $78FB $2B7F $D92E $2408 $9B00 $1AE4 $9B03 $164 $4825 $1964 $15D $9B01 $64 $18E9 $220E $9B00 $1820 $4F22 $F000 $F84C $9B02 $4821 $18E9 $220E $9B00 $1820 $F000 $F844 $6DB3 $3301 $65B3 $2B03 $D10C $32 $2300 $3256 $7013 $65B3 $33 $22FF $3350 $701A $30 $4B17 $F000 $F82E $B005 $BCF0 $BC01 $4700 $2414 $9B00 $1AE4 $164 $9B01 $1964 $64 $18E1 $220E $9B00 $480B $4D0C $F000 $F81E $9B02 $220E $18E1 $480A $9B00 $F000 $F817 $E7D3
BYTE $28 $18 $A0 $8 $A8 $2C $2 $2 $A9 $74 $D $8 $A8 $34 $2 $2 $AD $1F $0 $8
POIN CURRENTOFFSET+32
BYTE $2C $3D $0 $2 $B9 $74 $D $8 $2C $42 $0 $2 $95 $2E $0 $8
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gDrawVerticalExtendLUT:
ORG CURRENTOFFSET+$4;gDrawVerticalRetractLUT:
POP
BYTE $2 $4 $6 $8 $6 $4 $0
