PUSH
ORG $30cf4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitPlayConfig
POP
PUSH
ORG $3584c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BeginUnitPoisonDamageAnim
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitPlayConfig:
ORG CURRENTOFFSET+$58;MiscIncrementFatigue:
ORG CURRENTOFFSET+$48;BeginUnitPoisonDamageAnim:
POP
WORD $B082B570 $6466B $23001D98 $80034C0E $4B0E000D $4A0E0021 $F89AF000 $73A32300 $D0032E00 $7D232240 $75234313 $23402101 $5494029 $43194A07 $40136C23 $64214319 $BC70B002 $4700BC01 $202BCF0 $80D1679 $1000026 $F8412000 $4B0FB510 $47C5B $D0042B09 $61B3B23 $2B040E1B $20D80C $F0004B0A $2800F86D $3801D009 $D8032801 $5CA3223B $54A33302 $BC01BC10 $223B4700 $33015CA3 $E7F754A3 $203A958
POIN GetFatigueLevel
WORD $CB570 $4B222101 $54249 $F850F000 $4C204261 $204B20 $F84AF000 $56E32313 $DB182B00 $28D019 $F0004B1C $2800F841 $3801D029 $D8032801 $5CAB223B $54AB3302 $22722113 $56614B16 $681B5CA2 $70DA1A52 $D10B2900 $2300E006 $227274E3 $5CA24B10 $70DA681B $789A2110 $709A430A $F0004B0D $4B0DF81F $F81CF000 $4B0C0028 $F818F000 $BC01BC70 $223B4700 $33015CAB $E7D754AB $802CB25 $203A4EC $80193A5
POIN GetFatigueLevel
WORD $203A608 $802D2C5 $807B5DD $80357E5 $46C04718
