PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $28434
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcessTurnSupportExp
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$f4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$28;UnitLoadSupports:
ORG CURRENTOFFSET+$4;ProcessTurnSupportExp:
POP
WORD $46C6B5F0 $B5002348 $5AC00005 $E4B33 $F8A1F000 $404275A $311424 $53EC0028 $F0004B2F $2801F898 $5BECD104 $18E40063 $14240424 $312748 $4B2A5BE8 $F88BF000 $D1312800 $4E280424 $23540C24 $56EB275A $234818E4 $4C2553EC $46985AE8 $F87CF000 $D5140780 $5BEA233A $189B5CEB $141B041B $532B245A $5AE82348 $F86FF000 $D10128B5 $532B2300 $46B8BC80 $BC01BCF0 $46434700 $F0005AE8 $640F861 $2314D4E4 $56EB5BEA $41B189B $E7E3141B $5BE8235A $5EEC4E0E $F853F000 $C240424 $D006283E $280F3885 $4B0BD806 $7DB40C3 $464D502 $E7BC0C24 $18E40063 $C240424 $46C0E7B7 $80175DD $8016C89 $8016BED $80174ED $801756D $F205 $2348B570 $52415 $5AC05704 $F0004B08 $2319F828 $56EB2253 $46456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $5EC1235E $22192357 $568256C3 $18D2185B $185B0FCB $18D2105B $141B0413 $17DB43DB $22624013 $47705283 $46C04770 $47184770 $47304720
