PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2b9f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$dc;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$28;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$88;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$30;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$14;GetLevelDifference:
ORG CURRENTOFFSET+$20;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$a4;BattleApplyMiscActionExpGains:
POP
WORD $2348B5F8 $5AC00005 $E4B2E $F99EF000 $404275A $311424 $53EC0028 $F0004B2A $2801F995 $5BECD104 $18E40063 $14240424 $312748 $4B255BE8 $F988F000 $D1282800 $4E230424 $23540C24 $56EB275A $234818E4 $5AE853EC $F0004B1F $780F979 $233AD512 $5CEB5BEA $41B189B $245A141B $2348532B $F0005AE8 $28B5F96C $2300D101 $BCF8532B $4700BC01 $5BEA2314 $189B56EB $141B041B $235AE7EB $4E0E5BE8 $F0005EEC $424F958 $283E0C24 $3885D006 $D806280F $40C34B0A $D50207DB $C240464 $63E7C5 $42418E4 $E7C00C24 $80175DD $8016C89 $8016BED $80174ED $801756D $F205 $2348B570 $52415 $5AC05704 $F0004B08 $2319F92F $56EB2253 $46456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $5EC1235E $22192357 $568256C3 $18D2185B $185B0FCB $18D2105B $141B0413 $17DB43DB $22624013 $47705283 $7A42B510 $2AFF0003 $220BD02E $568224C0 $40100020 $D1274214 $569A2213 $D0202A00 $6A94684A $6A92680A $1D24322 $227CD419 $2A00569A $2008D01C $5E45608 $3014D500 $569A2208 $6A9B685B $D50005DB $23133214 $1A8056CB $D10D2B00 $30190080 $DD0E2832 $BC102032 $4708BC02 $E7FA2000 $DCF82800 $E7F62001 $280F3008 $200FDDF8 $2805E7F1 $2005DAEF $46C0E7ED $2BFF7A43 $230BD011 $56C322C0 $D10C421A $6007CC0 $D0071600 $680B2001 $6A9B684A $43136A92 $43980E1B $20004770 $46C0E7FC $20080003 $685B5618 $5DB6A9B $3014D500 $46C04770 $684A2308 $56CB6A92 $D50005D2 $22083314 $6A896841 $5C95682 $3214D500 $47701A98 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $7A43B510 $2BFF0004 $230BD024 $56C322C0 $40180010 $D11D421A $56E32313 $D1022B00 $BC02BC10 $23484708 $4B1B5AE0 $F870F000 $F0004B1A $7F00F86D $D00D2801 $D024281A $D026283D $D022286A $1E4338A1 $804198 $E002301E $E7E32000 $2308200F $56D34A10 $6A926852 $D50005D2 $21083314 $6A926862 $5D25661 $3114D500 $D5D11A5B $18D3005A $280318C0 $2003DACC $2012E7CA $2018E7E5 $2015E7E3 $46C0E7E1 $80174ED $80177B1 $203A56C $22C0230B $4815B510 $421A56C3 $7A43D118 $D0152BFF $7D124A12 $D8112A7F $7C524A11 $D0102A06 $D00E2A07 $D0112A04 $33052105 $E1B061B $7243226E $54814B0B $F816F000 $BC01BC10 $33144700 $2114061B $E7F10E1B $61B330F $E1B210F $46C0E7EC $203A4EC $202BCF0 $203A958 $802BA29 $47304718
