PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$dc;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
POP
WORD $2348B5F8 $5AC00005 $E4B2E $F894F000 $404275A $311424 $53EC0028 $F0004B2A $2801F88B $5BECD104 $18E40063 $14240424 $312748 $4B255BE8 $F87EF000 $D1282800 $4E230424 $23540C24 $56EB275A $234818E4 $5AE853EC $F0004B1F $780F86F $233AD512 $5CEB5BEA $41B189B $245A141B $2348532B $F0005AE8 $28B5F862 $2300D101 $BCF8532B $4700BC01 $5BEA2314 $189B56EB $141B041B $235AE7EB $4E0E5BE8 $F0005EEC $424F84E $283E0C24 $3885D006 $D806280F $40C34B0A $D50207DB $C240464 $63E7C5 $42418E4 $E7C00C24 $80175DD $8016C89 $8016BED $80174ED $801756D $F205 $2348B570 $52415 $5AC05704 $F0004B08 $2319F825 $56EB2253 $46456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $5EC1235E $22192357 $568256C3 $18D2185B $185B0FCB $18D2105B $141B0413 $17DB43DB $22624013 $47705283 $47304718
