PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2b9f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$dc;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$28;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$88;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$30;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$14;GetLevelDifference:
ORG CURRENTOFFSET+$20;CanBattleUnitGainLevels:
POP
WORD $2348B5F8 $5AC00005 $E4B2E $F916F000 $404275A $311424 $53EC0028 $F0004B2A $2801F90D $5BECD104 $18E40063 $14240424 $312748 $4B255BE8 $F900F000 $D1282800 $4E230424 $23540C24 $56EB275A $234818E4 $5AE853EC $F0004B1F $780F8F1 $233AD512 $5CEB5BEA $41B189B $245A141B $2348532B $F0005AE8 $28B5F8E4 $2300D101 $BCF8532B $4700BC01 $5BEA2314 $189B56EB $141B041B $235AE7EB $4E0E5BE8 $F0005EEC $424F8D0 $283E0C24 $3885D006 $D806280F $40C34B0A $D50207DB $C240464 $63E7C5 $42418E4 $E7C00C24 $80175DD $8016C89 $8016BED $80174ED $801756D $F205 $2348B570 $52415 $5AC05704 $F0004B08 $2319F8A7 $56EB2253 $46456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $5EC1235E $22192357 $568256C3 $18D2185B $185B0FCB $18D2105B $141B0413 $17DB43DB $22624013 $47705283 $7A42B510 $2AFF0003 $220BD02F $568224C0 $40100020 $D1284214 $569A2213 $D0212A00 $6A94684A $6A92680A $1D24322 $227CD41A $2A00569A $2008D016 $5E45608 $3014D500 $569A2208 $6A9B685B $D50005DB $23133214 $1A8056CB $D10A2B00 $18180083 $28323019 $2032DD0E $BC02BC10 $20004708 $3005E7FA $DD01280A $E7F5200A $DCF32800 $E7F12001 $DAEF2805 $E7ED2005 $2BFF7A43 $230BD011 $56C322C0 $D10C421A $6007CC0 $D0071600 $680B2001 $6A9B684A $43136A92 $43980E1B $20004770 $46C0E7FC $20080003 $685B5618 $5DB6A9B $3014D500 $46C04770 $684A2308 $56CB6A92 $D50005D2 $22083314 $6A896841 $5C95682 $3214D500 $47701A98 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $47304718
