ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FullInventoryStandard_Static:
ORG CURRENTOFFSET+$58;FullInventoryStandard_Dynamic:
POP
SHORT $B570 $D $2400 $6AE8 $4B0F $F000 $F859 $42A0 $DC07 $2114 $2000 $4B0D $F000 $F852 $BC70 $BC01 $4700 $22 $6AEB $320C $52 $189B $88D8 $4B08 $F000 $F846 $2386 $61 $1DB $18C9 $4B05 $F000 $F83F $3401 $E7DF $46C0
BYTE $D9 $79 $1 $8 $D5 $35 $0 $8 $1 $77 $1 $8 $2D $37 $0 $8
SHORT $B5F7 $5 $4B14 $6AC8 $F000 $F82E $2B $3355 $781C $6 $2C00 $D108 $2800 $D006 $28 $4B0F $F000 $F822 $9001 $42B4 $DB02 $BCF7 $BC01 $4700 $2386 $A801 $2702 $5FC1 $2700 $5FC0 $65 $1940 $1DB $3106 $3001 $18EB $4A05 $4D06 $C9 $C0 $F000 $F80B $3401 $E7E6
BYTE $D9 $79 $1 $8
POIN GE_GetWindowPosition
BYTE $4C $F $59 $8 $B9 $2B $0 $8
SHORT $4718 $4728
