ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawStatus:
ORG CURRENTOFFSET+$b8;HPOrStatus_Dynamic:
POP
SHORT $3030 $B510 $4 $7800 $700 $F00 $3801 $280A $D830
SHORT ((__gnu_thumb1_case_uqi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((__gnu_thumb1_case_uqi-4-CURRENTOFFSET>>1)&$7FF)|$F800
BYTE $6 $43 $32 $35 $37 $3A $3C $3E $2F $2F $41 $0
SHORT $2300 $481E $2228 $491E $1818 $4B1E $F000 $F8C7 $2170 $4B1D $4A1E $31FF $8011 $1A $3101 $32CC $8011 $1A $2172 $32CE $31FF $8011 $1A $3101 $32D0 $8011 $1A $2174 $32D2 $31FF $8011 $1A $2100 $32D4 $8011 $7822 $4912 $912 $33D6 $1852 $801A $BC10 $BC01 $4700 $23A0 $5B $E7D1 $23F0 $E7FB $23A0 $9B $E7CC $23C8 $E7FB $23F0 $E7F9 $238C $DB $E7C5 $23A0 $E7FB $23A0 $E7C1
BYTE $EC $6D $A1 $8 $E0 $2D $0 $6 $75 $16 $D $8 $2C $3D $0 $2 $F6 $3D $0 $2 $28 $11 $0 $0
SHORT $B5F0 $6ACE $1D83 $253E $5F5D $33 $220F $7 $3330 $B085 $9301 $781B $4 $4013 $3755 $2B0A $D044 $6AB $D10E $783B $2B00 $D13B $2A $3340 $401A $421D $D03C $30 $F7FF $FF86 $20 $4B28 $F000 $F862 $783B $2B00 $D12C $66D $D503 $9B01 $781B $71B $D126 $20 $4B22 $F000 $F855 $4B22 $405 $1404 $30 $F000 $F84F $4B20 $7 $30 $F000 $F84A $142D $6 $2F63 $DD00 $27FF $3508 $3403 $ED $E4 $38 $22 $29 $4F18 $F000 $F83C $2E63 $DD00 $26FF $29 $22 $30 $3118 $F000 $F833 $B005 $BCF0 $BC01 $4700 $2500 $E7BA $4B10 $4911 $4811 $8008 $19 $4811 $31CC $8008 $19 $31CE $800A $19 $31D0 $800A $19 $480D $31D2 $8008 $19 $33D6 $31D4 $800A $801A $E7AD
POIN GE_CopyTilemap
POIN GE_GetWindowPosition
BYTE $51 $91 $1 $8 $91 $91 $1 $8
POIN DrawUnsignedSmallNumber
BYTE $2C $3D $0 $2 $F6 $3D $0 $2 $20 $21 $0 $0 $21 $21 $0 $0 $3E $21 $0 $0
SHORT $4718 $4738
