PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$b4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitAvoidRate:
POP
WORD $2348B5F8 $5AC00005 $E4B25 $F882F000 $404275A $311424 $53EC0028 $F0004B21 $2801F879 $5BECD104 $18E40063 $14240424 $312748 $4B1C5BE8 $F86CF000 $D1152800 $4E1A0424 $23540C24 $56EB2214 $275A56AA $18E4189B $53EC2348 $F0005AE8 $28B5F85C $2300D101 $BCF853EB $4700BC01 $5BE8235A $5EEC4E0E $F84FF000 $C240424 $D006283E $280F3885 $4B0AD806 $7DB40C3 $464D502 $E7D80C24 $18E40063 $C240424 $46C0E7D3 $80175DD $8016C89 $8016BED $80174ED $F205 $2348B570 $42515 $5AC05745 $F0004B09 $2319F827 $56E32253 $189B56A2 $19520FEA $18AD1052 $195B2260 $52A3181B $BC01BC70 $46C04700 $80175F5 $5EC1235E $22192357 $568256C3 $18D2185B $185B0FCB $18D2105B $141B0413 $17DB43DB $22624013 $47705283 $47304718
