PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitItemHealAmount:
POP
WORD $4B1BB570 $80006 $F000000D $286DF839 $284ADC22 $384BDD06 $D8032822 $804A15 $469F5813 $282400 $F0004B13 $740F829 $20D403 $BC02BC70 $304708 $F0004B0F $1824F81F $DDF42C50 $E7F22450 $E7EA2410 $E7E82420 $E7E62450 $1E4338A2 $230B4198 $439C4244 $E7DE340C $E7DC2408 $E7DA240C $80174ED
POIN CURRENTOFFSET+16
WORD $801756D $80191B9 $46C04718
ALIGN 4
POIN CURRENTOFFSET-28
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-68
POIN CURRENTOFFSET-72
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-136
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-188
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-208
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-216
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-184
