ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GE_Dynamic:
POP
SHORT $B570 $5 $E $4C06 $4B06 $31 $28 $3404 $F000 $F80A $6823 $2B00 $D1F7 $BC70 $BC01 $4700
POIN CURRENTOFFSET+12
POIN LevelStandard_Dynamic
SHORT $4718 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gDynamicFunctions:
POP
POIN LevelStandard_Dynamic
POIN AttackStandard_Dynamic
POIN FullInventoryStandard_Dynamic
POIN HPOrStatus_Dynamic
POIN AffinityStandard_Dynamic
POIN DefenseStandard_Dynamic
POIN AttackSpeedStandard_Dynamic
POIN ResistanceStandard_Dynamic
BYTE $0 $0 $0 $0
