#include "source\modules\Number\LevelStandard\LevelStandard.lyn.event"
#include "source\modules\Label\ResistanceLabelStandard\ResistanceLabelStandard.lyn.event"
#include "source\modules\Label\AttackSpeedLabelStandard\Label.event"
#include "source\modules\Label\DefenseLabelStandard\DefenseLabelStandard.lyn.event"
#include "source\modules\Label\ResistanceLabelStandard\Label.event"
#include "source\modules\Misc\HPOrStatus\HPOrStatus.lyn.event"
#include "source\modules\Label\AttackLabelStandard\AttackLabelStandard.lyn.event"
#include "source\modules\Tilemap\TilemapVesly\TilemapVesly.lyn.event"
#include "source\modules\Name\NameLeftAligned\NameLeftAligned.lyn.event"
#include "source\modules\Number\DefenseStandard\DefenseStandard.lyn.event"
#include "source\modules\Label\LevelLabelStandard\Label.event"
#include "source\modules\Tilemap\TilemapVesly\GETilemap.lyn.event"
#include "source\modules\Label\DefenseLabelStandard\Label.event"
#include "source\modules\Number\ResistanceStandard\ResistanceStandard.lyn.event"
#include "source\modules\Number\AttackStandard\AttackStandard.lyn.event"
#include "source\modules\Label\LevelLabelStandard\LevelLabelStandard.lyn.event"
#include "source\modules\Label\AttackLabelStandard\Label.event"
#include "source\modules\Label\AttackSpeedLabelStandard\AttackSpeedLabelStandard.lyn.event"
#include "source\modules\Minimug\MinimugStandard\MinimugStandard.lyn.event"
#include "source\modules\Number\AttackSpeedStandard\AttackSpeedStandard.lyn.event"
#include "source\modules\Inventory\FullInventoryStandard\FullInventoryStandard.lyn.event"
#include "source\modules\Misc\AffinityStandard\AffinityStandard.lyn.event"
#include "source\modules\Draw\DrawVertical\DrawVertical.lyn.event"
#include "source\internal\OptimizedSwitch\Installer.event"
#include "source\internal\DrawNumberStandard\DrawUnsignedSmallNumber.lyn.event"
#include "source\internal\DrawNumberStandard\DrawNumberDigit.lyn.event"