ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GE_Reset:
POP
SHORT $B570 $4D21 $4A21 $8AEB $6811 $9B $585B $8AAA $4 $5C98 $4B1E $F000 $F84B $2800 $D030 $23 $2201 $3355 $701A $4B1B $F000 $F842 $23 $600 $1600 $3350 $7018 $4B18 $C0 $181B $2103 $2002 $5659 $5618 $4B15 $F000 $F833 $23 $3357 $7018 $8AAA $3B09 $701A $8AEA $20 $705A $4B10 $F000 $F827 $5 $1 $4B0F $20 $F000 $F821 $20 $4B0D $29 $F000 $F81C $20 $4B0C $F000 $F818 $BC70 $BC01 $4700 $46C0
BYTE $B0 $BC $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8 $CD $BB $8 $8 $28 $18 $A0 $8 $AD $BB $8 $8
POIN GetUnitDataProc
POIN GE_Static
POIN GE_Dynamic
BYTE $95 $2E $0 $8
SHORT $4718 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gInvalidPositionFunctions:
POP
BYTE $0 $0 $0 $0
