ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetUnitDataProc:
ORG CURRENTOFFSET+$60;GetUnitDataProc:
POP
SHORT $B570 $4A11 $4911 $8AD3 $6809 $9B $585B $8A92 $4 $5C98 $4B0E $F000 $F83F $4B0E $62E0 $5 $F000 $F83A $601 $4B0C $1609 $28 $F000 $F834 $2300 $490A $3430 $5CCA $54E2 $3301 $2B38 $D1FA $BC70 $BC01 $4700 $46C0
BYTE $B0 $BC $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8 $59 $6B $1 $8 $1 $A4 $2 $8 $34 $A5 $3 $2
SHORT $B570 $4E0A $5 $4B0A $30 $F000 $F815 $1E04 $D107 $29 $30 $4B07 $F000 $F80E $4 $F7FF $FFBF $20 $BC70 $BC02 $4708 $46C0
POIN CURRENTOFFSET+16
BYTE $9D $2E $0 $8 $7D $2C $0 $8
SHORT $4718 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcUnitData:
ORG CURRENTOFFSET+$20;UnitDataProc_Name:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET+28
BYTE $E $0 $0 $0 $0 $0 $0 $0 $8 $0 $0 $0
POIN ProcGE
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $45 $47 $47 $0
