// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

#define TestMug 0x5

ALIGN 16
TestMugData:
#incbin "Dmp/TestPortrait(Kyrads)_mug.dmp"
#incbin "Dmp/TestPortrait(Kyrads)_frames.dmp"
#incbin "Dmp/TestPortrait(Kyrads)_palette.dmp"
#incbin "Dmp/TestPortrait(Kyrads)_minimug.dmp"
setMugEntry(TestMug, TestMugData, 3, 6, 3, 4)