// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
// BYTE 0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x03 0x01 0x03   0xFF    0x01 0x03   0xFF  0xFF 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0xFF    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x01           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
ALIGN 4
TemplateMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x03 0x01 0x03   0xFF    0x01 0x03   0xFF  0xFF 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0xFF    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x01           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

//To Do:
//Infantry
//Cavalry
//Armour
//Armour Cavalry
//Thieves/Dancers
//Fliers
//*Apocalyphone Only
//Nomads
//Mages 
//Bandit
//Pirate
