ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitFatigue:
ORG CURRENTOFFSET+$44;PostCombatIncrementFatigue:
ORG CURRENTOFFSET+$4c;PostCombatStaffIncrementFatigue:
ORG CURRENTOFFSET+$60;PostPrepRestoreFatigue:
POP
WORD $1C04B5F0 $7B80480C $7809490C $DB0F4288 $9807AE0 $D10B2800 $79056820 $78304E08 $D0032800 $D00342A8 $E7F83601 $E0002001 $BCF02000 $4708BC02 $202BCF0
POIN FatigueStartingChapter
POIN FatigueExemptCharList
WORD $1C20B5F0 $FFDAF7FF $D0102800 $28027C70 $2803D009 $2804D007 $2806D005 $2807D003 $2808D001 $213BD103 $30015C60 $1C285460 $FFC4F7FF $D0062800 $28027C70 $213BD103 $30015C68 $BCF05468 $4700BC01 $7C70B5F0 $D1232803 $F7FF1C20 $2800FFB1 $4811D01E $8800304A $400821FF $43482124 $1840490E $21007F00 $DB0028E2 $28A13101 $3101DB00 $DB00286A $283D3101 $3101DB00 $DB00281A $1C223101 $7810323B $70101840 $BC01BCF0 $4700 $203A4EC
POIN ItemTable
WORD $4C09B5F0 $7B202500 $40082108 $D1022800 $213B2000 $35015460 $D0012D46 $E7F23448 $BC01BCF0 $4700 $202BE4C
