// weapons

#define Sword 0x1
#define Shortsword 0x2
#undef Longsword
#define Longsword 0x3
#define RegalSword 0x4
#define BastardSword 0x5
#define Greatsword 0x6
#define Dagger 0x7
#define SwiftSword 0xc
#define Claymore 0x13
#undef Spear
#define Spear 0x14
#undef ShortSpear
#define ShortSpear 0x15
#define Lance 0x16
#define RegalLance 0x17
#define Saunion 0x1d
#define Axe 0x1f
#undef BattleAxe
#define BattleAxe 0x20
#define RegalAxe 0x21
#define Bow 0x2d
#undef Longbow
#define Longbow 0x2e
#define Shortbow 0x33
#define Greatbow 0x34
#define Lumen 0x3f
#define Dusk 0x46
#define NobleLance 0x78
#define Key 0x79
#undef Halberd
#define Halberd 0x7a
#define GreenGem 0xba
#define RegalGreataxe 0x86