ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AffinityStandard_Static:
ORG CURRENTOFFSET+$44;AffinityStandard_Dynamic:
POP
SHORT $B510 $6AC8 $4B0A $F000 $F847 $2800 $DB0D $2380 $9B $4318 $4907 $4B08 $F000 $F83E $21A8 $2220 $4806 $4B07 $89 $F000 $F837 $BC10 $BC01 $4700
BYTE $BD $86 $2 $8 $A $3 $0 $0 $2D $37 $0 $8 $14 $97 $59 $8 $B9 $D $0 $8
SHORT $B513 $4 $4B0E $6AC8 $F000 $F824 $23 $3355 $781B $2B00 $D111 $2800 $DB0F $20 $4B09 $F000 $F819 $1401 $400 $1400 $3101 $300C $4A06 $4B07 $4C07 $C9 $C0 $F000 $F80E $BC13 $BC01 $4700
BYTE $BD $86 $2 $8
POIN GE_GetWindowPosition
BYTE $4C $F $59 $8 $A $53 $0 $0 $B9 $2B $0 $8
SHORT $4718 $4720
