
PUSH
ORG $99E48		//FE8U
//jumpToHack(prep_shop_each_chapter2)
jumpToHack_r1(prep_shop_each_chapter2)  //バージョン違いを見分けるためにr1でフックする
POP


ALIGN 4
prep_shop_each_chapter2:
#incbin "prep_shop_each_chapter2.dmp"
POIN prep_shop_each_chapter2_table


ALIGN 4
prep_shop_each_chapter2_table:
#include "prep_shop_each_chapter2_table.event"


ALIGN 4
PrepShop1:
SHLI Sword Shortsword Spear ShortSpear Javelin Axe Axe HandAxe Bow Shortbow Fire Fire Heal Vulnerary Torch 
ALIGN 4

ALIGN 4
PrepShop2:
SHLI Sword Shortsword Longsword Spear ShortSpear Lance Javelin Axe Axe BattleAxe BattleAxe HandAxe Bow Shortbow Longbow Fire Fire Thunder Heal Mend Vulnerary Torch
ALIGN 4
