

//Ganzap
	#include "ThreeHousesBraveEffect/braveasminstall.event"

//Huichelaar
	#include "FE8U_MinimugPalette-2/MinimugPalette.event"

//StanH
	#include "CustomGameSpeed/CustomGameSpeed.event"

//Tequila
	#include "FE8-Convoy_Partition_and_Item_Combining/Fe8-Convoy_Stuff_EA.event" //soley using this for convoy combine & 200 convoy

//Tequilla, Zahlman, Stan, Black Mage, Eliwan, Awful Emblem Team
	#include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"

//Pikmin1211
	#include "PreventRescue/Installer.event"

//Leonarth
	#include "LessAnnoyingFog/LessAnnoyingFogInstaller.event"

//7743
	#include "FastBattleAnimation/Install.event"

//Pikmin1211
	#include "MagBy3/Installer.event"

//HyperGammaSpaces
	#include "FillAIRangeMapFix/FillAIDangerMap.event"

//AuraWolf
	#include "UpdatedLButtonCycling/UpdatedLButtonCycling.event"

//Vesly
	#include "GroupAi/Installer.event"

//Vesly
	#include "GenericPortraitFixes/Installer.event"

//Vesly
	#include "DebugPlaceUnits/Installer.event"

//Vesly
	#include "IconDisplay/Installer.event"

//MKol, Huichellaar, Vesly
	#include "DisplayObtainableItem/Installer.event" //Note, doesn't display stealables during preps
													 //Additionally, displays Droppable > Stealable, would like an icon for both	
//Vesly
	#include "StealWithFullnv/Installer.event"

//Vesly
	#include "ExtendWeaponDescBox/Installer.event"

//Vesly
	#include "SkipChIntro/Installer.event"

// (MMB Credits), LegendOfLoog
	#include "ModularMinimugBox-master/Installers/MMBInstallerSagaOfTheSigilBearers.event"

//Contro
	#include "BattleForecastFix/Installer.event"

//Contro
	#include "ExpByAction/Installer.event"

//Contro
	#include "ResTerrainWindow/Installer.event"

//Contro
	#include "StatScreenAlleg/Installer.event"


//A whole bunch of edits by various people, see Edits.txt for more info
	#include "Edits.txt"

//CHAX
	#include "_KyradshackHacks/CHAX/_MasterCHAXInstaller.event"