
ALIGN 4
NewRescueTargetList:
#incbin "TryAddUnitToRescueTargetList.dmp"
POIN RescuerTable
POIN RescueeTable

PUSH
ORG $25344
GotoNewRescueFunc:
#incbin "GotoNewFunc.dmp"
POIN NewRescueTargetList + 1
POP

ALIGN 4
RescuerTable:
#incbin "BlankTable.dmp"

ALIGN 4
RescueeTable:
#incbin "BlankTable.dmp"

#define CannotRescue(unitid) "PUSH; ORG RescuerTable + unitid; BYTE 0x1; POP"
#define CannotBeRescued(unitid) "PUSH; ORG RescueeTable + unitid; BYTE 0x1; POP"

// Classes that cannot rescue
CannotRescue(0x0)

// Classes that cannot be rescued
CannotBeRescued(Cavalier)
CannotBeRescued(Cavalier_F)
CannotBeRescued(Paladin)
CannotBeRescued(Paladin_F)
CannotBeRescued(PegasusKnight)
CannotBeRescued(FalcoKnight)
CannotBeRescued(WyvernRider)
CannotBeRescued(WyvernLord)
CannotBeRescued(Troubadour)
CannotBeRescued(MageKnight)
CannotBeRescued(MageKnight_F)
CannotBeRescued(Gendarme)

