//Skills are installed here from 1-254.
//To disable a skill, define it as 255.
//Skills are categorized broadly by movement, class, personal & weapon.
//This is currently unused and the original skillsys event is used. This will replace it eventually.

//Skills Used: 1-14

//Movement Skills

	//Canto: Can move again after attacking and other actions.
	//Cavalier, Paladin, Gendarme, Pegasus Knight, Falcoknight
	//Wyvern Rider, Dracoknight, Troubadour, Battlemage 
	//By Tequila
	#define CantoPlusID 1

	//Shove: Allows unit to push other units one tile away.
	//By StanH
	#define ShoveID 2

	//Smite: Allows unit to push other units two tiles away.
	//By StanH
	#define SmiteID 3

	//Pivot: Allows unit to move to the opposite side of an adjacent ally.
	//By StanH
	#define PivotID 4

	//Reposition: Allows unit to pull an adjacent ally to its opposite side.
	//By StanH
	#define RepositionID 5

	//Swap: Allows unit to swap positions with an adjacent ally.
	//By StanH
	#define SwapID 6


//Class Skills

	//Cunning: Can steal items, pick locks, and see in darkness. 
	//Last part is not because of the skill.
	//Thief, Rogue
	//By Tequila, Kao & Pikmin1211
	#define CunningID 7

	//Crit Boost: +15 critical rate.
	//Need to increase to +20
	//Swordmaster, Reaver
	//Author Unknown (Initial Commit)
	#define CritUpID 11
	#define CritBoostID CritUpID //Alias

	//Dance: Refresh an ally unit to let them act again.
	//By Sme
	#define DanceID 12

	//Summon: Can conjure a phantom soldier to fight alongside you.
	//By Sme
	#define SummonID 13

	//Supply: This unit has access to the convoy.
	//By Sme
	#define SupplyID 14

	//Trample: +5 damage to unmounted units.
	//Gendarme
	//By Tequila
	#define TrampleID 255

	//Malefic Aura: Enemies within 2 tiles receive +2 magic damage.
	//Need to change to +5 damage. Also Rename
	//Sorcerer
	//Author Unknown (Initial Commit)
	#define MaleficAuraID 255


//Personal Skills

	//Charm: Allies within 2 tiles deal +2 damage.
	//Lord
	//Change to within leadership range. Add +10 CAvo.
	//Author Unknown (Initial Commit)
	#define CharmID 255

	//Perfectionist: +15 Hit/Avoid when user's HP is at maximum.
	//Madeline
	//May wish to change her skill to 'elitist' which gives +15 Crit/Avoid if lv > enemy lv. Or vs Non Mages.
	//By Zeta
	#define PerfectionistID 255

	//Keep Up: At start of turn, if unit is within 3 spaces of an ally with Canto or Canto+, unit gains +2 Mov.
	//C1Knight
	//Change to if adjacent to a unit with more move, gain +1 move, +2 if the ally has canto.
	//By Sme
	#define KeepUpID 255

	//Desperation: If HP < 50%, double attacks occur immediately.
	//By ??? (Initial Commit)
	#define DesperationID 255

//Weapon Skills

//Misc Skills
	//Steal: Unit can steal items.
	//By Tequila
	#define StealID 8

	//Steal+: Unit can steal unequipped weapons and staves if con>weight.
	//By Tequila
	#define StealPlusID 9

	//Locktouch: Can open locks without keys or picks.
	//By Kao
	#define LockTouchID 10
	#define LocktouchID LockTouchID //Alias