
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Test Map")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, EXPFarmEvent, 1,90)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord Eirika Level(1,Ally,False) [2,3] 0x0 0x0 0x0 0x0 [Spear, Javelin, NobleLance, Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Madeline Summoner Eirika Level(1,Ally,False) [2,4] 0x0 0x0 0x0 0x0 [Flux] [0x0,0x0,0x0,0x0]
UNIT 0x2D Sorcerer Eirika Level(1,Ally,True) [2,5] 0b 0x0 0x0 0x0 [Fire,Sleep,Mend,Silence] [0x0,0x0,0x0,0x0]
UNIT 0x2E Thief Eirika Level(1,Ally,False) [3,5] 0x0 0x0 0x0 0x0 [Sword,Longsword,Greatsword] [0x0,0x0,0x0,0x0]
UNIT 0x2F PegasusKnight Eirika Level(1,Ally,False) [4,5] 0x0 0x0 0x0 0x0 [Spear,Horseslayer,Lance,Halberd] [0x0,0x0,0x0,0x0]
UNIT 0x30 Fighter Eirika Level(1,Ally,False) [5,5] 0x0 0x0 0x0 0x0 [Axe,BattleAxe,Poleaxe,Elixir] [0x0,0x0,0x0,0x0]
UNIT 0x31 Scholar Eirika Level(1,Ally,False) [6,5] 0x0 0x0 0x0 0x0 [Flux] [0x0,0x0,0x0,0x0]
UNIT Camille 0x35 Eirika Level(1,Ally,False) [2,6] 0b 0x0 0x0 0x0 [Shortsword,Spear,Axe,RegalAxe] [0x0,0x0,0x0,0x0]
UNIT Franz Knight Eirika Level(3,Ally,False) [2,7] 0x0 0x0 0x0 0x0 [Sword,Spear,ShortSpear,MasterSeal] [0x0,0x0,0x0,0x0]
UNIT Bridgit Fighter_F Eirika Level(9,Ally,False) [2,8] 0b 0x0 0x0 0x0 [BattleAxe,HandAxe,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT



EnemyUnits:
UNIT Herman Soldier Herman Level(4,Enemy,False) [12,1] 0x02 [Spear, Javelin, GreenGem] StationaryAI
UNIT 0xDD Knight_A Herman Level(3,Enemy,True)[15,13] 0x02 [Spear, GoddessIcon, GreenGem] StationaryAI
UNIT 0x89 Soldier Herman Level(1,Enemy,False)[3,15] 0b 0x0 0x0 0x0 [ToxinLance] StationaryAI
UNIT 0xD0 Mercenary Herman Level(1,Enemy,False)[2,19] 0b 0x0 0x0 0x0 [Sword,GoddessIcon] StationaryAI
UNIT 0xD0 Fighter Herman Level(1,Enemy,False)[4,19] 0b 0x0 0x0 0x0 [Axe] StationaryAI
UNIT 0xD0 Archer Herman Level(1,Enemy,False)[7,17] 0b 0x0 0x0 0x0 [Bow] StationaryAI
UNIT 0xD0 Mage Herman Level(1,Enemy,False)[11,10] 0b 0x0 0x0 0x0 [Fire] StationaryAI
UNIT 0xD0 Scholar Herman Level(1,Enemy,False)[11,12] 0b 0x0 0x0 0x0 [Fire] StationaryAI
UNIT 0xD1 Thief Herman Level(1,Enemy,False)[18,18] 0b 0x0 0x0 0x0 [Sword] StationaryAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[11,15] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[12,15] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[10,15] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[10,16] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[12,16] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[10,17] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[11,17] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[12,17] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT 0xD0 Sorcerer Herman Level(1,Enemy,False)[15,19] 0b 0x0 0x0 0x0 [Thunder] StationaryAI
UNIT

EXPFarmEvent:
SpawnReinforcements(ExpFarmUnits)
NoFade
ENDA

ExpFarmUnits:
UNIT Bone Brigand Herman Level(20,Enemy,False)[10,15] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[12,15] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[10,17] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT Bone Brigand Herman Level(20,Enemy,False)[12,17] 0b 0x0 0x0 0x0 [Axe] InRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//ENUT 0xAB //Toy Box
ENUT 0xEF //Fixed growths
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
NoFade
ENDA

EndingScene:
MNC2 0
NoFade
ENDA

/*ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA*/