
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Test Map")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, EXPFarmEvent, 1,90)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord Eirika Level(1,Ally,False) [2,3] 0b 0x0 0x0 0x0 [0x14,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Gilliam Thief Eirika Level(1,Ally,False) [2,4] 0b 0x0 0x0 0x0 [KillingEdge,SwiftSword,BraveSword,Dagger] [0x0,0x0,0x0,0x0]
UNIT 0x2D Mercenary Eirika Level(1,Ally,False) [2,5] 0b 0x0 0x0 0x0 [Longsword] [0x0,0x0,0x0,0x0]
UNIT



EnemyUnits:
UNIT ONeill Fighter ONeill Level(1,Enemy,False) [12,1] 0x02 [SteelAxe, RedGem] NeverMoveAI
UNIT 0xDD Knight_A ONeill Level(1,Enemy,True)[15,13] 0x02 [IronLance, GoddessIcon, GreenGem] NeverMoveAI
UNIT 0xD0 Soldier ONeill Level(1,Enemy,False)[3,15] 0b 0x0 0x0 0x0 [IronLance] GroupOneAI //These AI don't work atm, doesn't recognise the def
UNIT 0xD0 Soldier ONeill Level(1,Enemy,False)[2,19] 0b 0x0 0x0 0x0 [IronLance,GoddessIcon] GroupOneAI
UNIT 0xD0 Soldier ONeill Level(1,Enemy,False)[3,19] 0b 0x0 0x0 0x0 [IronLance] GroupOneAI
UNIT 0xD0 Soldier ONeill Level(1,Enemy,False)[4,19] 0b 0x0 0x0 0x0 [IronLance] GroupOneAI
UNIT 0xD1 Thief ONeill Level(1,Enemy,False)[18,18] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[11,15] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[12,15] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[10,15] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[10,16] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[12,16] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[10,17] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[11,17] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[12,17] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT
/*UNIT Bone Thief ONeill Level(20,Enemy,False)[0,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[1,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[2,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[3,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[4,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[5,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[6,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[7,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[8,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[9,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[10,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[11,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[12,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[13,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[14,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[15,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[16,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[17,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[18,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[19,7] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT*/

EXPFarmEvent:
SpawnReinforcements(ExpFarmUnits)
NoFade
ENDA

ExpFarmUnits:
UNIT Bone Thief ONeill Level(20,Enemy,False)[10,15] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[12,15] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[10,17] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[12,17] 0b 0x0 0x0 0x0 [Sword] InRangeAI
UNIT

BoneSet1:
UNIT Bone Thief ONeill Level(20,Enemy,False)[0,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[1,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[2,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[3,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[4,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[5,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[6,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[7,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[8,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[9,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[10,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[11,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[12,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[13,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[14,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[15,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[16,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT Bone Thief ONeill Level(20,Enemy,False)[17,8] 0b 0x0 0x0 0x0 [Sword] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0xAB
LOAD1 0x1 EnemyUnits
//LOAD1 0x1 BoneSet1
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
// FADI 10
// MOVE 0 Carlyle [7,10]
// ENUN
//   StartBattle //scripted fight setup
//   MissedAttack(0,0) //Seth misses
//   NormalDamage(1,0) //Valter hits
//   EndAttack
// FIG1 Carlyle Aias 0
// STAL 60
// FADU 10
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA