ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NameLeftAligned_Static:
POP
SHORT $B5F8 $4F1A $5 $4B1A $38 $6ACE $F000 $F844 $1E04 $D10A $29 $4B17 $38 $F000 $F83D $2107 $4 $4B15 $302A $F000 $F837 $342A $20 $4B13 $F000 $F832 $6833 $8818 $4B11 $F000 $F82D $4B11 $F000 $F82A $2200 $5 $11 $20 $4B0E $F000 $F823 $29 $20 $4B0D $F000 $F81E $20 $490C $4B0C $F000 $F819 $BCF8 $BC01 $4700
POIN CURRENTOFFSET+48
BYTE $9D $2E $0 $8 $7D $2C $0 $8 $85 $3D $0 $8 $C9 $3D $0 $8 $41 $A2 $0 $8 $B9 $A3 $0 $8 $69 $3E $0 $8 $5 $40 $0 $8 $76 $3D $0 $2 $71 $3E $0 $8
SHORT $4718 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcNameLeftAligned:
ORG CURRENTOFFSET+$20;NameLeftAlignedProc_Name:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET+28
BYTE $E $0 $0 $0 $0 $0 $0 $0 $8 $0 $0 $0
POIN ProcGE
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $4E $61 $6D $65 $4C $65 $66 $74 $41 $6C $69 $67 $6E $65 $64 $0
